constructors:
  Types.Datum: '[Qualified "Types" "Datum"]'
  Types.IV: '[Qualified "Types" "IV"]'
  Types.Key: '[Qualified "Types" "Key"]'
  Types.SecureChannelState: '[Qualified "Types" "SecureChannelState"]'
  Types.Counter: '[Qualified "Types" "Counter"]'
  Types.Mac: '[Qualified "Types" "Mac"]'
  Types.HashedValue: '[Qualified "Types" "HashedValue"]'
  Types.Transmission: '[Qualified "Types" "Transmission"]'
  Types.Message: '[Qualified "Types" "Message"]'
  Types.Role: '[Qualified "Types" "Alice",Qualified "Types" "Bob"]'
constructorFields:
  Types.Datum: RecordFields [Qualified "Types" "unDatum"]
  Types.IV: RecordFields [Qualified "Types" "unIV"]
  Types.Key: RecordFields [Qualified "Types" "unKey"]
  Types.SecureChannelState: RecordFields [Qualified "Types" "keySendEncr",Qualified
    "Types" "keyRecvEncr",Qualified "Types" "keySendAuth",Qualified "Types" "keyRecvAuth",Qualified
    "Types" "msgCntSend",Qualified "Types" "msgCntRecv"]
  Types.Counter: RecordFields [Qualified "Types" "unCounter"]
  Types.Alice: NonRecordFields 0
  Types.Bob: NonRecordFields 0
  Types.Mac: RecordFields [Qualified "Types" "unMac"]
  Types.HashedValue: RecordFields [Qualified "Types" "unHashedValue"]
  Types.Transmission: RecordFields [Qualified "Types" "unTransmission"]
  Types.Message: RecordFields [Qualified "Types" "unMessage"]
recordFieldTypes:
  Types.msgCntRecv: Qualified "Types" "SecureChannelState"
  Types.unDatum: Qualified "Types" "Datum"
  Types.keyRecvEncr: Qualified "Types" "SecureChannelState"
  Types.unCounter: Qualified "Types" "Counter"
  Types.unMessage: Qualified "Types" "Message"
  Types.unTransmission: Qualified "Types" "Transmission"
  Types.keyRecvAuth: Qualified "Types" "SecureChannelState"
  Types.keySendAuth: Qualified "Types" "SecureChannelState"
  Types.unHashedValue: Qualified "Types" "HashedValue"
  Types.unKey: Qualified "Types" "Key"
  Types.keySendEncr: Qualified "Types" "SecureChannelState"
  Types.unMac: Qualified "Types" "Mac"
  Types.unIV: Qualified "Types" "IV"
  Types.msgCntSend: Qualified "Types" "SecureChannelState"
constructorTypes:
  Types.Datum: Qualified "Types" "Datum"
  Types.IV: Qualified "Types" "IV"
  Types.Key: Qualified "Types" "Key"
  Types.SecureChannelState: Qualified "Types" "SecureChannelState"
  Types.Counter: Qualified "Types" "Counter"
  Types.Alice: Qualified "Types" "Role"
  Types.Bob: Qualified "Types" "Role"
  Types.Mac: Qualified "Types" "Mac"
  Types.HashedValue: Qualified "Types" "HashedValue"
  Types.Transmission: Qualified "Types" "Transmission"
  Types.Message: Qualified "Types" "Message"
